<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D4352">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nombres_equipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/big_sized_letters"
            android:textColor="#8adfdc"/>
        <TextView
            android:id="@+id/fecha_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/normal_sized_letters"
            android:textColor="#8adfdc"/>
        <TextView
            android:id="@+id/hora_partido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/normal_sized_letters"
            android:textColor="#8adfdc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginRight="4dp"
                android:background="#313848">
                <TextView
                    android:id="@+id/nombre_equipo1"
                    android:hint="Team 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:textSize="@dimen/big_sized_letters"
                    android:textColor="#8adfdc"
                    />
                <TextView
                    android:id="@+id/score_e1"
                    android:hint="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:textSize="@dimen/big_sized_letters"
                    android:textColor="#8adfdc"/>
                <Button
                    android:id="@+id/sumar3-1"
                    android:text="+3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="#8adfdc"/>
                <Button
                    android:id="@+id/sumar2-1"
                    android:text="+2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="#8adfdc"/>
                <Button
                    android:id="@+id/sumar1-1"
                    android:text="+1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="#8adfdc"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginLeft="4dp"
                android:background="#313848">
                <TextView
                    android:id="@+id/nombre_equipo2"
                    android:hint="Team 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:textSize="@dimen/big_sized_letters"
                    android:textColor="#8adfdc"/>
                <TextView
                    android:id="@+id/score_e2"
                    android:hint="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="@dimen/big_sized_letters"
                    android:textColor="#8adfdc"
                    />
                <Button
                    android:id="@+id/sumar3-2"
                    android:text="+3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="#8adfdc"/>
                <Button
                    android:id="@+id/sumar2-2"
                    android:text="+2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="#8adfdc"/>
                <Button
                    android:id="@+id/sumar1-2"
                    android:text="+1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/normal_margin"
                    android:background="#8adfdc"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/normal_margin"
            android:background="#313848"
            android:gravity="center">
            <Button
                android:id="@+id/bt_terminar_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizado"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_margin="@dimen/normal_margin"
                android:background="#8adfdc"/>

            <Button
                android:id="@+id/bt_editar_partido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_margin="@dimen/normal_margin"
                android:background="#8adfdc"/>

        </LinearLayout>
        <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/big_sized_letters"
        android:text="Quien ganara?"
        android:textColor="#8adfdc"
        android:layout_margin="@dimen/normal_margin"/>
    </LinearLayout>


</ScrollView>