<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/all_matches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#8adfdc"
            android:textSize="@dimen/small_sized_letters"
            android:drawableTop="@drawable/ic_list_black_24dp"/>
        <Button
            android:id="@+id/ongoing_matches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ongoing"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#8adfdc"
            android:textSize="@dimen/small_sized_letters"
            android:drawableTop="@drawable/ic_live_tv_black_24dp"/>
        <Button
            android:id="@+id/finished_matches"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finished"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="#8adfdc"
            android:textSize="@dimen/small_sized_letters"
            android:drawableTop="@drawable/ic_done_all_black_24dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/match_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313848"/>

</LinearLayout>